
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.database.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/consultorio
spring.datasource.username=postgres
spring.datasource.password=123
spring.flyway.url:jdbc:postgresql://localhost:5432/consultorio
spring.flyway.user:postgres
spring.flyway.password:123
spring.flyway.enabled=false
server.port=8080